spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/grit_learning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
server.port=8989

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload.location=C:\\grit\\upload
#ASW
aws.access.key.id=AKIAQIX65IUU5VF2EXPM
aws.secret.access.key=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
aws.s3.region=US East (N. Virginia) us-east-1
aws.s3.bucket.name=gritlaas